.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: flex-start;
  padding: 4rem;
  min-height: 100vh;
  font-family: 'GFS Didot', serif;
  background: linear-gradient(90deg, #c9c8fe, #ffc5ca);
  background-size: 200% 100%; /* Increase the size of the gradient */
  animation: Gradient 10s ease infinite; /* Animate the gradient */
  -webkit-animation: Gradient 8s ease infinite;
	-moz-animation: Gradient 8s ease infinite;
}

@-webkit-keyframes Gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes Gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes Gradient { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}



.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 600px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}





/**************** GALLERY STYLING ****************/




/* Home.module.css */

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 2rem;
  margin: 3rem auto;
  padding: 0 1.5rem;
  max-width: 1200px;
}

.contentContainer {
  border-radius: 8px;
  border: 1px solid #eaeaea;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  position: relative;
}

.flipCard {
  transform-style: preserve-3d;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s;
}

.flipCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.1);
}

.imgContentWrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: transform 0.2s;
}

.flipCard.flipped .imgContentWrap {
  transform: rotateY(180deg);
}

.colourCont {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: transform 0.2s;
}

.flipCard.flipped .colourCont {
  transform: rotateY(0deg);
}

.drawing {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.contentGroup {
  padding: 1.5rem;
}

.name {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.style {
  font-size: 1.25rem;
  font-style: italic;
  margin-bottom: 0.5rem;
}

.year {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.colourGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
  font-size: 0.875rem;
}

.colourGroupOne {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

.colourGroupTwo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.paletteColor {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.clickDesc {
  text-align: center;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    margin: 2rem auto;
   
  }}






/**************** INDEX.JS STYLING ****************/






.mainHome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 9em;

  font-family: 'GFS Didot', serif;
  background: linear-gradient(90deg, #c9c8fe, #ffc5ca);
  background-size: 200% 100%; /* Increase the size of the gradient */
  animation: Gradient 10s ease infinite; /* Animate the gradient */
  -webkit-animation: Gradient 8s ease infinite;
	-moz-animation: Gradient 8s ease infinite;
}

@-webkit-keyframes Gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes Gradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes Gradient { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.customBtn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.customBtn {
  background-color: #f0ecfc;
  background-image: linear-gradient(315deg, #f3b7ee 0%, #c797eb 74%);
  line-height: 42px;
  padding: 0;
  border: none; 
}

/* .customBtn:after {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  transition: all 0.3s ease;
} */

.customBtn:hover {
  box-shadow:  2px 2px 4px 0 rgba(255,255,255,.5),
              -2px -2px 4px 0 rgba(116, 125, 136, .5), 
    inset -2px -2px 4px 0 rgba(255,255,255,.2),
    inset 2px 2px 4px 0 rgba(0, 0, 0, .4);
    transition: all 0.5s ease;
}

.customBtn:hover:after {
  left: 0;
  width: 100%;
}

.customBtn:active {
  top: 2px;
}

.bigCont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.overlay {
  width: 100%;
  max-width: 1200px;
  max-height: 800px;
  padding: 4rem 4rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.3);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);

  transform: translateY(5px);
	animation: float 6s ease-in-out infinite;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.4);
		transform: translatey(0px);
	}
  50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.1);
		transform: translatey(-20px);
	}
  100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.4);
		transform: translatey(0px);
	}
}

.portraitCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1a1a1a;
  text-align: center;
  
}

.portraitCont > h1 {
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}

.portraitCont > p { 
  font-style: italic;
}

.portraitCont > img {
  border-radius: 50% 50% 50% 50%;
}

.contentCont {
  padding-left: 4em;
  color: #1a1a1a;
}

.contentTxt {
  padding-bottom: 2.5em;
}






/**************** FLIPPED STYLING ****************/





.flipCardContainer {
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flipCard {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;

}

.flipCardFront, .flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
}

.imgContentWrap, .colourCont {
  width: 100%;
  height: 100%;
  backface-visibility:hidden;
}

/* .imgContentWrap > img {
  visibility: collapse;
} */


.colourCont {
  transform: rotateY(180deg);
}

.flipCardFront {
  background-color: #bbb;
  color: black;
}

.colourCont {
  /* background-color: #2980b9; */
  position: relative;
  padding-top: 50%;
  transform: rotateY(180deg) translate(0%, -120%);
  /* transform: rotateY(180deg); */
}

.flipped {
  transform: rotateY(180deg);
}




/**************** SEARCH BAR STYLING ****************/



.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.input {
  height: 40px;
  width: 300px;
  margin-right: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.searchBtn {
  height: 40px;
  padding: 0 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  background-color: blue;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.searchBtn:hover {
  background-color: darkblue;
}

.Home_container {
  padding-top: 10em;
}





/**************** RESPONSIVE STYLING ****************/




.mainHome {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .mainHome {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
  }
}

@media only screen and (max-width: 767px) {
  .portraitCont {
    margin-bottom: 20px;
  }
  
  .portrait {
    width: 100%;
    height: auto;
  }
  
  h1 {
    font-size: 24px;
  }
  
  p {
    font-size: 16px;
  }
}
